# DevLauncher

./: .gitignore  DevLauncher.sln  README.md
DevLauncher/: DevLauncher.deps.json  DevLauncher.runtimeconfig.dev.json
source/: DevLauncher.csproj  Program.cs  appsettings.Production.json  appsettings.json
source/Models/: DevEnvConfig.cs  ProjLaunchConfig.cs
