﻿{
    "DevEnv": {
        "DevEnvPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Common7\\IDE\\devenv",
        "DevEnvParams": "/command debug.start"
    },
    "ProjConfigs": [
        {
            "Name": "EXAMPLE-APP1",
            "IsDotNetCore": false,
            "LaunchProfile": "",
            "SolutionPath": "C:\\repos\\ExampleApp1\\source\\ExampleApp.sln",
            "ProjectPath": "C:\\repos\\ExampleApp1\\source\\AppDir",
            "LocalUrl": "https://localhost:44353"
        },
        {
            "Name": "EXAMPLE-COMPANY-API",
            "IsDotNetCore": true,
            "LaunchProfile": "Debug_Launch",
            "SolutionPath": "C:\\repos\\Example.Companies\\source\\Example.Companies.sln",
            "ProjectPath": "C:\\repos\\Example.Companies\\source\\Example.Companies.API"
        },
        {
            "Name": "EXAMPLE-CUSTOMER-API",
            "IsDotNetCore": true,
            "LaunchProfile": "Debug_Launch",
            "SolutionPath": "C:\\repos\\Example.Customers\\source\\Example.Customers.sln",
            "ProjectPath": "C:\\repos\\Example.Customers\\source\\Example.Customers.API"
        }
    ]
}
